{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "monorepo": true,
  "projects": {
    "server": {
      "type": "application",
      "root": "server",
      "entryFile": "main",
      "sourceRoot": "server/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    }
  }
}
