{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2017",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"paths": {
			"@issues/*": ["../shared-libs/data-entities/src/*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}